html, body {
    height:98%;
    width:99%;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    height: 6%;
    position: fixed;
}

header .divheader,nav {
  	text-align: center;
  	font-size: 18px;
    line-height: 45px;
  	clear: both;
  	width: 100%;
    height: 3em;
    background-color: #4CAF50;
}    

header .divheader span a {
    align-self: center;
    padding-left: 50px;
    color: white;
    width: 100%;
}

#search_div {
  	text-align: center;
    padding-top: 5em;
}

#search_div a, a {
    text-decoration: none;
}    

#search_div #search_box {
  	text-align: center;
  	width: 50%;
    margin: 0 auto;
}

#search_div #search_box #search select {
	height: 30px;
	margin-top: 4px;
}

#search_div #search_box #search input {
	margin-top: 4px;
}

#search_div #search_box .search_space {
    margin-left: -155px;
}

#search_div #search_box .search_space_js {
	margin-left: 4px;
}

#search_div button {
	width: 40px;
}

#search_buttons {
	width: 70%;
    margin: 0px auto;
}

#search_buttons input[type=submit] {
	width: 100px;
}

.main {
    width: 100%;
    margin: 20px auto;
}

.main table {
    width: 90%;
    margin: 0px auto;
    overflow-x:auto;
}    

.main thead ,th{
    background-color: #4CAF50 !important;
    color: white;
}    

.main table,tr,td,th {
    text-align: left;
} 

.main tbody tr:hover {
    background-color: #B0E2FF;
}

.main th:hover {
    background-color: red;
}    

.main tr:nth-child(even) {
    background-color: #C1FFC1;
}

.main tr:nth-child(odd) {
    background-color: white;
}

.button_control {
    width: 0em;
    text-align: right;
}    

.center {
    text-align: center;
}    

.login_username {
    color: black;
}    

.login_password {
    padding-right: 1.8em;
    color: black;
}    

.login_title {
    padding-top: 3em;
}    

.form_login {
    padding-top: 3em;
    width: 99%;
}    

.left {
    float: left;
    padding-left: 1em;
}    

.right {
    float: right;
}    

.barra_lateral {
    width: 13em;
    height: calc(100% - 4em);
    margin-top: 3.3em;
    margin-left: -12.3em;
    background-color: #4CAF50;
    position: fixed;
    -webkit-transition: 0.6s 0.4s;
}

.barra_lateral:hover {
    width: 13em;
    height: calc(100% - 4em);
    margin-top: 3.3em;
    margin-left: -1em;
    padding: 0 0 0 0;
    background-color: #4CAF50;
}

.menu_lateral {
    padding-top: 5em;
    padding-left: 1em;
    padding-bottom: 8em;
}    

.menu_lateral {
    padding-top: 5em;
    padding-left: 1em;
    padding-bottom: 8em;
}    

.button_lateral {
    height: 100%;
    float: right;
}    

a.disabled_link {
    pointer-events: none;
    cursor: default;
    color: #969696;
}    

.change_password {
    padding-left: 2em;
}

.configuration {
    margin-top: -13.7em;
    margin-left: 29em;
    float: right;
    display: table-cell;
}

.script_field {
    padding-left: 2em;
    padding-top: 5em;
    display: table-cell;
}

.script {
    padding-left: 3em;
    display: table-cell;
}

.sequence {
    padding-top: 2.5em !important;
}

.title_form {
    height: 0em;
    float: right;
    margin-top: 2.5em;
    margin-right: -0.8em;
}

.desc_script {
    float: left;
}

.deleted {
    padding-top: 5em;
    text-align: center;
}

.deleted_buttons {
    text-align: center;
}

.error {
    padding-top: 5em;
    float: right;
}    

.error_verde {
    color: #4CAF50;
    position: absolute;
    text-align: right;
    width: 90%;
}

.aviso_vermelho {
    color: red;
    font-weight: bold;
}    

.pagination {
    padding-left: 4px;
}

.menu {
    width: 100%;
    height: 100%;
    position: absolute;
}    

.logado {
    float: right;
    height: 100%;
    position: relative;
    font-size: 12px;
}    

.logado_texto {
    font-size: 14px;
    vertical-align: sub;
}    

.nome, .tipo, .login {
    display: table-cell;
}

.login {
    padding-left: 12em;
}    

.form_script .configuration {
    float: none;
    padding-left: 19em;
    vertical-align:bottom;
    margin: 0 0 0 0;
}

header .divheader .logado span {
    display: inline-block;
    padding-left: 2em;
    height: 100%;
}    

header .divheader .logado span a {
    height: 100%;
    padding: 0 0 0 0;
}    

.logout {
    padding-left: 0em;
    padding-right: 1em !important;
}    

.fa-cog, .fa-sign-out {
    vertical-align: middle;
}    

.fa-caret-right {
    color: white;
}    

.fa-times {
    color: red;
}    

.fa-level-up, .fa-pencil-square-o {
    color: black;
}    

.fa-level-up:hover, .fa-pencil-square-o:hover {
    color: yellow;
}    

.fa-linux, .fa-rebel {
    color: gray;
}
